# DockerLab

./: DockerProxy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerProxy/: AppHost.cs  DockerProxy.csproj  Dockerfile  Program.cs  ReferencesMetadataReferenceFeatureProvider.cs  Startup.cs
DockerProxy/Controllers/: ValuesController.cs
DockerProxy/Properties/: launchSettings.json
ServiceInterface/: ServiceInterface.csproj  TestService.cs
ServiceModel/: ServiceModel.csproj  TestRequest.cs
