<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="ServiceStack.Admin.Core" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Api.Swagger" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Core" Version="5.4.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer.Core" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceInterface\ServiceInterface.csproj" />
    <ProjectReference Include="..\ServiceModel\ServiceModel.csproj" />
  </ItemGroup>

</Project>
